PROGRAM=1
IF=2
ELSE=3
WHILE=4
PRINT=5
INPUT=6
CONST=7
INT_TYPE=8
FLOAT_TYPE=9
BOOL_TYPE=10
CHAR_TYPE=11
TRUE=12
FALSE=13
BREAK=14
ADD=15
SUB=16
MUL=17
DIV=18
EQ=19
NEQ=20
GE=21
LE=22
GT=23
LT=24
NOT=25
ASSIGN=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COMMA=31
SEMICOLON=32
IDENTIFIER=33
NUMBER=34
CHAR_LITERAL=35
STRING_LITERAL=36
WS=37
COMMENT=38
'Program'=1
'if'=2
'else'=3
'while'=4
'print'=5
'input'=6
'const'=7
'int'=8
'float'=9
'bool'=10
'str'=11
'true'=12
'false'=13
'break'=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'!'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
','=31
';'=32
