PROGRAM=1
IF=2
ELSE=3
WHILE=4
PRINT=5
INPUT=6
CONST=7
INT_TYPE=8
FLOAT_TYPE=9
BOOL_TYPE=10
CHAR_TYPE=11
RETURN=12
TRUE=13
FALSE=14
BREAK=15
ADD=16
SUB=17
MUL=18
DIV=19
EQ=20
NEQ=21
GE=22
LE=23
GT=24
LT=25
NOT=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COMMA=32
SEMICOLON=33
IDENTIFIER=34
NUMBER=35
CHAR_LITERAL=36
STRING_LITERAL=37
WS=38
COMMENT=39
'Program'=1
'if'=2
'else'=3
'while'=4
'print'=5
'input'=6
'const'=7
'int'=8
'float'=9
'bool'=10
'str'=11
'return'=12
'true'=13
'false'=14
'break'=15
'+'=16
'-'=17
'*'=18
'/'=19
'=='=20
'!='=21
'>='=22
'<='=23
'>'=24
'<'=25
'!'=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
','=32
';'=33
